DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:qzpm1056@localhost/medusa-QavH
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://141.148.90.88:8000,http://141.148.90.88:7001,/https://.+/
DB_NAME=medusa-QavH
DB_USERNAME=postgres
DB_PASSWORD=qzpm1056
DB_PORT=5432
DB_HOST=127.0.0.1
ADMIN_CORS=https://medusa.veridiansea.xyz
MEDUSA_ADMIN_BACKEND_URL:https://backend.veridiansea.xyz
# Allow different ports locally starting with 700
ADMIN_CORS=/http://localhost:700\d+$/

# Allow any origin ending with vercel.app. For example, admin.vercel.app
ADMIN_CORS=/vercel\.app$/

# Allow all HTTP requests
ADMIN_CORS=/https://.+/
